<ArcPad>
	<LAYER>
		<METADATA/>
		<SYMBOLOGY>
			<SIMPLELABELRENDERER field="LINE" rotationfield="" visible="false" expression="" language="">
				<TEXTSYMBOL fontcolor="Black" font="MS Shell Dlg" fontstyle="regular" fontsize="7"/>
			</SIMPLELABELRENDERER>
			<SIMPLERENDERER>
				<SIMPLEMARKERSYMBOL color="Mediumpurple" width="5" type="star" outlinewidth="1"/>
			</SIMPLERENDERER>
		</SYMBOLOGY>
		<FIELDHISTORY>
			<FIELDS>
				<FIELD name="ASSESSOR" value=""/>
				<FIELD name="VISUAL"/>
				<FIELD name="FLOODPLA_2"/>
				<FIELD name="NATIVEVE_2"/>
				<FIELD name="SHAPE_Y"/>
				<FIELD name="SALTLAKE_1"/>
				<FIELD name="GLOBALID" value=""/>
				<FIELD name="SWALESSA_1"/>
				<FIELD name="LIMESTON_1"/>
				<FIELD name="NONNATIV_1"/>
				<FIELD name="PHOTOLINK" value=""/>
				<FIELD name="SWALESSA_2"/>
				<FIELD name="LIMESTON_2"/>
				<FIELD name="AXF_STATUS"/>
				<FIELD name="ASSESSOR_1"/>
				<FIELD name="INFRASTR_1"/>
				<FIELD name="DUNES_VEG"/>
				<FIELD name="X"/>
				<FIELD name="GIBBER_L_1"/>
				<FIELD name="LAST_EDI_1" value=""/>
				<FIELD name="Y"/>
				<FIELD name="AXF_TIME_1"/>
				<FIELD name="LINE" value=""/>
				<FIELD name="X_LINE_L_1" value=""/>
				<FIELD name="CAMPSITE"/>
				<FIELD name="CREATED__1" value=""/>
				<FIELD name="LAST_EDI_2"/>
				<FIELD name="AXF_OBJE_1"/>
				<FIELD name="OBJECTID"/>
				<FIELD name="CREATED__2"/>
				<FIELD name="BREAKAWA_1"/>
				<FIELD name="MOONPLAI_1"/>
				<FIELD name="BREAKAWA_2"/>
				<FIELD name="LANDSURF_1"/>
				<FIELD name="SURVEY" value=""/>
				<FIELD name="LITTER"/>
				<FIELD name="WETLANDS_1"/>
				<FIELD name="GIBBER_VEG"/>
				<FIELD name="GPSFIX"/>
				<FIELD name="X_LINE" value=""/>
				<FIELD name="UPHOLE"/>
				<FIELD name="GYPCRETE_1"/>
				<FIELD name="NOTES" value=""/>
				<FIELD name="GYPCRETE_2"/>
				<FIELD name="EASTING"/>
				<FIELD name="DUNES_LAND"/>
				<FIELD name="STONYPLA_1"/>
				<FIELD name="NORTHING"/>
				<FIELD name="STONYPLA_2"/>
				<FIELD name="FLOODPLA_1"/>
				<FIELD name="NATIVEVE_1"/>
				<FIELD name="SHAPE_X"/>
			</FIELDS>
		</FIELDHISTORY>
		<QUERY where=""/>
	</LAYER>
</ArcPad>
