<ArcPad>
	<MAP name="">
		<COMMENTS/>
		<PROPERTIES>
			<ENVELOPE minx="-2.29598299343731E-04" miny="-1.02287682591208E-04" maxx="2.30536835791404E-04" maxy="1.01349146143532E-04"/>
			<COORDSYS string="GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;D_GDA_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;Degree&quot;,0.0174532925199433]]"/>
			<SNAPPING tolerance="5"/>
		</PROPERTIES>
		<BOOKMARKS/>
		<LAYER name="MERRegApp_Assessments" identify="true" edit="true" quickcapture="true" quickcapturelabel="Capture MERRegApp_Assessments" quickdraw="1">
			<DATASET name="C:\DSD_MERS\DATA\AXFs\Arckaringa\SDE_DEFAULT_CSDLP_world.axf|1|MERRegApp_Assessments"/>
			<METADATA/>
			<SYMBOLOGY>
				<SIMPLELABELRENDERER field="LINE" rotationfield="" visible="false" expression="" language="">
					<TEXTSYMBOL fontcolor="Black" font="Arial" fontstyle="regular" fontsize="8" vertalignment="bottom"/>
				</SIMPLELABELRENDERER>
			</SYMBOLOGY>
			<SNAPPING vertex="false"/>
		</LAYER>
		<LAYER name="Lines" identify="true" quickcapture="true" quickcapturelabel="Capture Lines" quickdraw="1">
			<DATASET name="C:\DSD_MERS\DATA\AXFs\Lines_WGS\Lines_WGS.axf|1|Lines"/>
			<METADATA/>
			<SYMBOLOGY>
				<SIMPLELABELRENDERER field="NAME" rotationfield="" visible="false" expression="" language="">
					<TEXTSYMBOL fontcolor="Black" font="Arial" fontstyle="regular" fontsize="8" horzalignment="center" vertalignment="center"/>
				</SIMPLELABELRENDERER>
			</SYMBOLOGY>
			<SNAPPING vertex="false" edge="false" end="false"/>
		</LAYER>
		<STATUSBAR visible="true"/>
		<SCALEBAR visible="true"/>
		<NORTHARROW visible="false"/>
		<ROTATION/>
		<MAPGRID quickdraw="0"/>
		<TRACKLOG quickdraw="0"/>
		<TOOLBARS>
			<TOOLBAR name="Favorites" visible="true"/>
			<TOOLBAR name="Main" visible="true"/>
			<TOOLBAR name="Browse" visible="true"/>
			<TOOLBAR name="Draw" visible="true"/>
			<TOOLBAR name="QuickCapture" visible="true"/>
		</TOOLBARS>
		<REFPOINTS/>
	</MAP>
</ArcPad>
