<ArcPad>
	<MAP name="">
		<COMMENTS/>
		<PROPERTIES>
			<ENVELOPE minx="-2.16031746031746E-04" miny="-9.50793650793651E-05" maxx="-5.55555555555563E-06" maxy="9.98412698412698E-05"/>
			<COORDSYS string="GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;D_GDA_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;Degree&quot;,0.0174532925199433]]"/>
			<SNAPPING tolerance="5"/>
			<PROPERTY name="userName" value="Dragan"/>
		</PROPERTIES>
		<BOOKMARKS/>
		<LAYER name="MERRegApp_Assessments" identify="true" edit="true" quickcapture="true" quickcapturelabel="Capture MERRegApp_Assessments" quickdraw="1">
			<DATASET name="C:\DSD_MERS\DATA\AXFs\Cooper\SDE_DEFAULT_CSDLP_world.axf|1|MERRegApp_Assessments"/>
			<METADATA/>
			<SYMBOLOGY>
				<SIMPLELABELRENDERER field="LINE" rotationfield="" visible="false" expression="" language="">
					<TEXTSYMBOL fontcolor="Black" font="Arial" fontstyle="regular" fontsize="8" vertalignment="bottom"/>
				</SIMPLELABELRENDERER>
			</SYMBOLOGY>
			<SNAPPING vertex="false"/>
		</LAYER>
		<STATUSBAR visible="true"/>
		<SCALEBAR visible="true"/>
		<NORTHARROW visible="false"/>
		<ROTATION/>
		<MAPGRID quickdraw="0"/>
		<TRACKLOG quickdraw="0"/>
		<TOOLBARS>
			<TOOLBAR name="Main" visible="true"/>
			<TOOLBAR name="Navigation" visible="true"/>
			<TOOLBAR name="MapTools" visible="true"/>
		</TOOLBARS>
		<REFPOINTS/>
	</MAP>
</ArcPad>
