<ArcPad>
	<MAP name="MapApp">
		<COMMENTS/>
		<PROPERTIES>
			<ENVELOPE minx="123.036948860982" miny="-38.3748742663061" maxx="148.170614710031" maxy="-26.6475792407059"/>
			<COORDSYS string="GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;D_GDA_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;Degree&quot;,0.0174532925199433]]"/>
			<SNAPPING tolerance="5"/>
			<PROPERTY name="userName" value="Dragan"/>
		</PROPERTIES>
		<BOOKMARKS>
			<BOOKMARK name="Bookmark 2" minx="139.296710778491" miny="-27.4803667397696" maxx="139.915136422083" maxy="-27.1918111419769"/>
		</BOOKMARKS>
		<LAYER name="TempPoint" identify="true" edit="true" quickcapture="true" quickcapturelabel="Capture TempPoint" quickdraw="1">
			<DATASET name="c:\dsd_mers\DATA\TempValues.axf|1|TempPoint"/>
			<METADATA/>
			<SYMBOLOGY>
				<SIMPLELABELRENDERER field="LINE" rotationfield="" visible="false" expression="" language="">
					<TEXTSYMBOL fontcolor="Black" font="MS Shell Dlg" fontstyle="regular" fontsize="8"/>
				</SIMPLELABELRENDERER>
			</SYMBOLOGY>
			<SNAPPING vertex="false"/>
		</LAYER>
		<LAYER name="Seismic Lines" identify="true" quickcapture="true" quickcapturelabel="Capture Seismic Lines" quickdraw="1">
			<DATASET name="C:\DSD_MERS\DATA\AXFs\SIS_MERRegApp_SeismicLines_P\SIS_MERRegApp_SeismicLines_P.axf|2|Seismic Lines"/>
			<METADATA/>
			<SYMBOLOGY>
				<SIMPLELABELRENDERER field="NAME" rotationfield="" visible="false" expression="" language="">
					<TEXTSYMBOL fontcolor="Black" font="MS Shell Dlg" fontstyle="regular" fontsize="8"/>
				</SIMPLELABELRENDERER>
			</SYMBOLOGY>
			<SNAPPING vertex="false" edge="false" end="false"/>
		</LAYER>
		<LAYER name="DELIVERY.MERRegAppSeismicLines" identify="true" quickcapture="true" quickcapturelabel="Capture DELIVERY.MERRegAppSeismicLines" quickdraw="1">
			<DATASET name="C:\DSD_MERS\DATA\AXFs\SIS_MERRegApp_SeismicLines_P\SIS_MERRegApp_SeismicLines_P.axf|1|DELIVERY.MERRegAppSeismicLines"/>
			<METADATA/>
			<SYMBOLOGY>
				<SIMPLELABELRENDERER field="NAME" rotationfield="" visible="false" expression="" language="">
					<TEXTSYMBOL fontcolor="Black" font="Arial" fontstyle="regular" fontsize="8" horzalignment="center" vertalignment="center"/>
				</SIMPLELABELRENDERER>
			</SYMBOLOGY>
			<SNAPPING vertex="false" edge="false" end="false"/>
		</LAYER>
		<STATUSBAR visible="true"/>
		<SCALEBAR visible="true"/>
		<NORTHARROW visible="false"/>
		<ROTATION/>
		<MAPGRID quickdraw="0"/>
		<TRACKLOG quickdraw="0"/>
		<TOOLBARS>
			<TOOLBAR name="Main" visible="true"/>
			<TOOLBAR name="Browse" visible="true"/>
			<TOOLBAR name="Draw" visible="true"/>
			<TOOLBAR name="QuickCapture" visible="true"/>
			<TOOLBAR name="Navigation" visible="true"/>
		</TOOLBARS>
		<REFPOINTS/>
	</MAP>
</ArcPad>
