<?xml version="1.0" encoding="UTF-8"?>
<ArcPad>
	<CONFIG>
		<TOOLBARS align="top">
<!--TOOLBAR name="Main" caption="$MainTools" visible="true" image="$file">
			<TOOLBUTTON command="openmap">
				<MENUITEM command="packages"/>
				<MENUITEM command="new"/>
				<SEPARATOR/>
				<MENUITEM command="openmap"/>
				<MENUITEM command="savemap"/>
				<MENUITEM command="savemapas"/>
				<SEPARATOR/>
				<MENUITEM command="mapproperties"/>
				<SEPARATOR/>
				<MENUITEM command="recentfiles"/>
				<MENUITEM command="recentlayers"/>
				<SEPARATOR/>
				<MENUITEM command="exit"/>
			</TOOLBUTTON>
			<TOOLBUTTON command="savemap"/>
			<TOOLBUTTON command="addlayer">
				<MENUITEM command="addlayer"/>
				<MENUITEM command="addserver"/>
				<SEPARATOR/>
				<MENUITEM command="serversynchronize"/>
			</TOOLBUTTON>
			<TOOLBUTTON command="layers"/>
			<TOOLBUTTON command="gpsenable">
				<MENUITEM command="gpspositionwindow"/>
				<MENUITEM command="gpsenable"/>
				<MENUITEM command="gpstracklog"/>
				<SEPARATOR/>
				<MENUITEM command="rangefinderenable"/>
				<SEPARATOR/>
				<MENUITEM command="gpsoptions"/>
				<MENUITEM command="rangefinderoptions"/>
				<MENUITEM command="gpsdebug"/>
				<SEPARATOR/>
				<MENUITEM command="toggleautomaprotation"/>
				<MENUITEM command="clearmaprotation"/>
				<MENUITEM command="extensiongpstools"/>
			</TOOLBUTTON>
			<TOOLBUTTON command="options">
				<MENUITEM command="options"/>
				<MENUITEM command="advancedsettings"/>
				<SEPARATOR/>
				<MENUITEM command="togglemapnavigator"/>
				<MENUITEM command="togglescalebar"/>
				<MENUITEM command="togglepanframe"/>
				<MENUITEM command="togglestatusbar"/>
				<MENUITEM command="togglenortharrow"/>
				<SEPARATOR/>
				<MENUITEM command="extensiontools"/>
			</TOOLBUTTON>
			<TOOLBUTTON command="refresh"/>
			<TOOLBUTTON command="help">
				<MENUITEM command="help"/>
				<MENUITEM command="aboutextensions"/>
				<SEPARATOR/>
				<MENUITEM command="about"/>
			</TOOLBUTTON>
		</TOOLBAR>
		<TOOLBAR name="Browse" caption="$BrowseTools" visible="true" image="$browse">
			<TOOLBUTTON command="modezoomin">
				<MENUITEM command="modezoomin"/>
				<MENUITEM command="modezoomout"/>
				<SEPARATOR/>
				<MENUITEM command="modepan"/>
				<MENUITEM command="moderotatemap"/>
			</TOOLBUTTON>
			<TOOLBUTTON command="zoomfullextent">
				<MENUITEM command="fixedzoomin"/>
				<MENUITEM command="fixedzoomout"/>
				<MENUITEM command="zoomtoselected"/>
				<MENUITEM command="centerongps"/>
				<SEPARATOR/>
				<MENUITEM command="zoomfullextent"/>
				<MENUITEM command="zoomtolayer"/>
			</TOOLBUTTON>
			<TOOLBUTTON command="zoomprevious">
				<MENUITEM command="zoomprevious"/>
				<MENUITEM command="zoomnext"/>
				<SEPARATOR/>
				<MENUITEM command="createbookmark"/>
				<MENUITEM command="zoomtobookmark"/>
			</TOOLBUTTON>
			<TOOLBUTTON command="modeidentify">
				<MENUITEM command="modeidentify"/>
				<MENUITEM command="modemeasure"/>
				<MENUITEM command="modemeasureradial"/>
				<MENUITEM command="modefreehandmeasure"/>
				<MENUITEM command="modehyperlink"/>
				<MENUITEM command="modegoto"/>
				<MENUITEM command="modelabel"/>
				<SEPARATOR/>
				<MENUITEM command="modeadvancedselect"/>
			</TOOLBUTTON>
			<TOOLBUTTON command="find"/>
			<TOOLBUTTON command="clearselected"/>
			<TOOLBUTTON command="quickdraw"/>
		</TOOLBAR>
		<TOOLBAR name="Draw" caption="$DrawingTools" visible="true" image="$pen">
			<TOOLBUTTON command="toggleedit"/>
			<TOOLBUTTON command="modeselect">
				<MENUITEM command="modeselect"/>
				<MENUITEM command="modevertexmove"/>
				<MENUITEM command="gpsselect"/>
				<SEPARATOR/>
				<MENUITEM command="featurecenter"/>
				<MENUITEM command="zoomtoselected"/>
				<MENUITEM command="featuregoto"/>
				<SEPARATOR/>
				<MENUITEM command="clearselected"/>
			</TOOLBUTTON>
			<TOOLBUTTON command="modedrawpoint">
				<MENUITEM command="modedrawpoint"/>
				<MENUITEM command="modedrawline"/>
				<MENUITEM command="modedrawpolyline"/>
				<MENUITEM command="modedrawfreehandline"/>
				<MENUITEM command="modedrawrectangle"/>
				<MENUITEM command="modedrawpolygon"/>
				<MENUITEM command="modedrawellipse"/>
				<MENUITEM command="modedrawcircle"/>
				<MENUITEM command="modedrawfreehandpolygon"/>
				<SEPARATOR/>
				<MENUITEM command="modedrawtextpoint"/>
				<MENUITEM command="modedrawtextpolyline"/>
				<MENUITEM command="modedrawtextpolygon"/>
				<MENUITEM command="modedrawtextrectangle"/>
				<MENUITEM command="modedrawtextellipse"/>
			</TOOLBUTTON>
			<TOOLBUTTON command="addgpspoint"/>
			<TOOLBUTTON command="gpsvertex"/>
			<TOOLBUTTON command="gpsstream"/>
			<TOOLBUTTON command="featureproperties">
				<MENUITEM command="featureproperties"/>
				<SEPARATOR/>
				<MENUITEM command="modevertexinsert"/>
				<MENUITEM command="modevertexappend"/>
				<SEPARATOR/>
				<MENUITEM command="modefeaturemove"/>
				<MENUITEM command="modefeaturerotate"/>
				<MENUITEM command="modefeaturescale"/>
				<MENUITEM command="modefeatureresize"/>
				<SEPARATOR/>
				<MENUITEM command="featuredelete"/>
			</TOOLBUTTON>
			<TOOLBUTTON command="offsetpoint">
				<MENUITEM command="offsetpoint"/>
				<MENUITEM command="offsetpoly"/>
				<SEPARATOR/>
				<MENUITEM command="traverselinear"/>
				<MENUITEM command="traverseradial"/>
				<SEPARATOR/>
				<MENUITEM command="moderefpointa"/>
				<MENUITEM command="moderefpointb"/>
				<SEPARATOR/>
				<MENUITEM command="featuresegment"/>
			</TOOLBUTTON>
		</TOOLBAR>
		<TOOLBAR name="QuickCapture" caption="$QuickCapture" image="QuickCapture">
			<TOOLBUTTON command="capturephoto">
				<MENUITEM command="capturephoto"/>
				<MENUITEM command="modephotopoint"/>
			</TOOLBUTTON>
		</TOOLBAR>
		<TOOLBUTTON command="quickaction">
			<MENUITEM command="new"/>
			<MENUITEM command="openmap"/>
			<MENUITEM command="addlayer"/>
			<SEPARATOR/>
			<MENUITEM command="mapproperties"/>
			<SEPARATOR/>
			<MENUITEM command="recentfiles"/>
			<MENUITEM command="recentlayers"/>
			<SEPARATOR/>
			<MENUITEM command="help"/>
			<MENUITEM command="about"/>
			<SEPARATOR/>
			<MENUITEM command="exit"/>
		</TOOLBUTTON>
		<MAPNAVIGATOR style="0" horzalignment="left" tintcolor="0,20,40" backgroundcolor="SteelBlue" transparency="0.0" buttonsize="0">
			<TOOLBUTTON command="modepan" useonce="true"/>
			<TOOLBUTTON command="modezoomin" useonce="true"/>
			<TOOLBUTTON command="modezoomout" useonce="true" flip="true"/>
			<TOOLBUTTON command="zoomfullextent"/>
		</MAPNAVIGATOR-->
	</TOOLBARS>
</CONFIG>
</ArcPad>
